# Axle

./: .gitignore  Axle.sln  README.md  Sql Script.sql
Booking/: Booking.csproj  Booking.http  Dockerfile  Program.cs  appsettings.json  axle-notification-firebase-adminsdk-fbsvc-248339f014.json
Booking/Attributes/: AuthorizeAttributes.cs  CustomErrorFilter.cs  FilterConfig.cs
Booking/Controllers/: AuthController.cs  BookingController.cs  CustomerBaseController.cs  CustomerController.cs  HomeController.cs  NotificationController.cs  PreviewController.cs  SupplierBaseController.cs  SupplierController.cs  SupplierOnboardController.cs  WelcomeController.cs
Booking/DTO/: ShipmentDto.cs
Booking/Data/: ApplicationDbContext.cs
Booking/Data/Tables/: Biding.cs  BuyerSupplierMapping.cs  FcmDeviceToken.cs  FileItem.cs  Shipment.cs  ShipmentDetail.cs  ShipmentFile.cs  Suppliers.cs  UserModel.cs
Booking/FCMNotification/: FCMNotification.cs
Booking/Handler/: GlobalErrorHandler.cs
Booking/Helper/: BIdStatus.cs  ContentTypeHelper.cs  FileDetail.cs  GuideHelper.cs  SessionHelper.cs  SessionKeys.cs
Booking/Hubs/: BookingRequest.cs  CustomUserIdProvider.cs  TrackingHub.cs
Booking/Models/: ApplicationUser.cs  AuthViewModel.cs  Booking.cs  LoginViewModel.cs  RegisterViewModel.cs  ShipmentViewModel.cs  SupplierLoginViewModel.cs  SupplierModel.cs  SupplierOnboardingDto.cs  Truck.cs
Booking/MyConfiguration/: MyConfiguration.cs
Booking/Properties/: launchSettings.json
Booking/Services/: IAuthService.cs  IBookingService.cs  ICustomerService.cs  IFileService.cs  ISupplierService.cs  IUploadFileService.cs
Booking/Views/Auth/: Index.cshtml
Booking/Views/Customer/: Login.cshtml  MyBookings.cshtml  Register.cshtml
Booking/Views/Home/: Index.cshtml
Booking/Views/Shared/: Error.cshtml  Stepper.cshtml  _Layout.cshtml  _SupplierLayout.cshtml
Booking/Views/Supplier/: Bidding.cshtml  Dashboard.cshtml  IncomoingBookingDetails.cshtml  Index.cshtml
Booking/Views/SupplierOnboard/: Index.cshtml
Booking/Views/Welcome/: Index.cshtml
Booking/wwwroot/Template/: image_not_found.avif
Notification/: Program.cs
